<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My web</title>
  <link rel="shortcut icon" href="check.png" type="image/x-icon">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      background: url(background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    body{
      width: 100%;
      height: 100%; 
    }
    
    .img_media_container{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-bottom: 0.5em;
        margin-top: 1.5em;
      }

      img{
        width: 100%;
        overflow: hidden;
      }
    .media_con{
      display: flex;
      flex-direction: row;
      position: static; 
      margin-left: 1em;
      padding: 0.3em;
      gap: 0.5em;
    }

    header{
      position: sticky;
      top: 0;
      background-color: goldenrod;
      padding-bottom: 1em;
    }

    nav{
      padding-left: 20%;
      padding-right: 20%;
    }
    .nav_list_container{
      border-radius: 5px;
    }
    .list_container{
      display: flex;
      list-style: none;
      justify-content: space-around;
      padding-top: 1em;
    }

    .menu{
      color: white;
      text-decoration: none;
      font-family: Bahnschrift;
    }
    .menu:hover{
      text-decoration: underline;
    }

    .one{
      margin-top: 2em;
      display: flex;
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-right: 3em ;
      margin-left: 4em;
      justify-content: center;
      align-items: center;
      height: 40vh;
    }

    .one h1{
      color: wheat;
      font-size: 5rem;
      text-align: center;
    }

    .one h3{
      text-align: center;
      color: white;
      font-family: "Agency FB";
      letter-spacing: 0.1em;
      font-size: 20px;
      line-height: 2em;
    }

    .offer{
      color: white;
      text-transform: capitalize;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 35px;
      padding: 0;
      background-color: purple;
    }

    .two h3{
      color: white;
      text-align: center;
      font-size: 30px;
      padding-top: 1em;
      text-transform: capitalize;
      margin-left: 0.3em;
      font-family: "Bookman Old Style";
    }

    .two p{
      color: white;
      text-transform: capitalize;
      text-align: center;
      font-size: 17px;
      margin-left: 0.2em;
      font-family: Arial;
    }

    footer p{
      background-color: #e1845c;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      padding: 0.5em;
    }

    footer{
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav_list_container">

        <ul class="list_container">
          <li id="home"><a href="" class="menu">Home</a></li>
          <li id="portfolio"><a href="" class="menu">Portfolio</a></li>
          <li id="about"><a href="" class="menu">About</a></li>
          <li id="contact"><a href="" class="menu">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="media_con">
  <div class="img_media_container"><a href="https://wa.link/wr9rae" class="image_media"><img src="WHATSAPP_ICON.png" alt=""></a></div>
  <div class="img_media_container"><a href="https://x.com/brocode2449?t=HHjA6Hmw_BrYo-P-kPnknw&s=35" class="image_media"><img src="X_ICON.png" alt=""></a></div>
  <div class="img_media_container"><a href="t.me/bro_code2449" class="image_media"><img src="TELEGRAM_ICON.png" alt=""></a></div>
  <div class="img_media_container"><a href="mailto:brocode2449@gmail.com" class="image_media"><img src="GMAIL ICON.jpg" alt=""></a></div>
  <div class="img_media_container"><a href="https://www.linkedin.com/in/wahab-koleosho-a2744b298" class="image_media"><img src="linkedin.png" alt=""></a></div>
</div>

<section class="one">
  <div class="one_child">
    <h1>Explore Our Site.</h1>
    <h3>Design that speaks. Websites that Perform</h3>
  </div>
  </section>
  <h2 class="offer">what i do</h2>
  <section class="two">
   <h3>Web Design & Development</h3>
    <p>i create responsive, Fast, and Modern Websites</p>

    <h3>graphics design</h3>
    <p>from logos to flyers and social media creatives, i design visuals that grab attention and build brand identity</p>

    <h3>Frontend Development</h3>
    <p>i use HTML, CSS, and javascript to build clean, interactive interfaces for websites and web pages</p>
  </section>
</body>
<footer>
  <p>&copy 2025 NexaGraphics. All right reserve</p>
</footer>
</html>